<view class="coupons-page">
    <block wx:if="{{load}}">
        <block wx:if="{{list.length > 0}}">
            <view class="item" wx:for="{{list}}" wx:key="index">
                <view class="tip">RMB</view>
                <view class="num">{{item.discount}}</view>
                <view class="f1">
                    <view class="h1 ell">{{item.couponName}}</view>
                    <view class="h2">到期时间：{{item.validEndTime}}</view>
                    <view class="h3">全场优惠{{item.discount}}元</view>
                </view>
                <view class="use">立即使用</view>
            </view>
        </block>
        <view wx:else class="tps">暂无优惠券</view>
    </block>
</view>